# SimpleCalculator

./: README.md  build.gradle
.github/workflows/: android-workflow.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/simplecalculator/: MainActivity.kt
